sonar.projectKey=develop 
sonar.projectName=My First C Project
sonar.projectVersion=1.0
sonar.sources= .
sonar.cfamily.build-wrapper-output=build-output
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
